<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/emoticon_gif_fragments_height"
    android:background="@color/background_light"
    tools:context=".emogifstickerkeyboard.internal.sticker.StickerFragment">

    <!--0. Loader-->
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

    <!--1. Sticker grid-->
    <GridView
        android:id="@+id/sticker_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/sticker_error_textview"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"/>
</ViewFlipper>
