<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recent_emoticon_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Emoticons grid-->
    <GridView
        android:id="@+id/emoticon_list_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--2. Emoticon not found-->
    <TextView
        android:id="@+id/error_tv"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="No emoji to display."/>
</ViewFlipper>