apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nsromapa.uchat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Locations and map
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Imoji keyboard
    implementation 'com.android.support:support-emoji-appcompat:28.0.0'
    implementation 'com.android.support:support-emoji-bundled:28.0.0'

    //////////////////---------- For Photo Editor ------/////////////
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    ///////////------------- firebase --------//////
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    /////////------- Image Processors ---------///////
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.jsibbold:zoomage:1.2.0'
//    implementation'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    ////////-------- Emoji keyboard --------///////
//  implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation project(path: ':supernova-emoji-library')

    implementation project(path: ':emoticongifkeyboard')
    implementation project(path: ':emoticonpack-samsung')
    implementation project(path: ':gifpack-giphy')

    ////////-------- Audio Recorder-------////////
    implementation project(path: ':audio-recorder-library')

    ///////----------- Camera -------------///////
    implementation 'com.github.krtkush:LinearTimer:v2.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    ///////------------ HTTP --------------//////
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //////----------- SQLite -------------///////
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.0.1@aar'

    //////----------- PDF Viewer -------------///////
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'




    ///////------------------- Others -----------//////
    implementation project(path: ':likebutton')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'





    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
