<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent2"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/statusbar_plus_toolbar_height"
        android:background="@color/white">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshFriends"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homePostRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



            </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent2"
            app:backgroundTint="@color/colorAccent2"
            android:src="@drawable/ic_add_white_24dp" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>