<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_chat_activity_user_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profile_image"
        android:cropToPadding="true"
        android:layout_marginEnd="10dp"/>


    <ImageView
        android:id="@+id/toolbar_chat_activity_back_arrow"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_arrow_back_24dp"
        android:contentDescription="@string/back_to_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="60dp">

        <TextView
            android:id="@+id/toolbar_chat_activity_user_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display user name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/toolbar_chat_activity_user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last seen"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>